#Просим пользователя ввести первое число
number_1=float(input("Введите первое число: "))
#Просим пользователя ввести второе число
number_2=float(input("Введите втрое число: "))
#Если первое число больше второго, то второе число меньше первого 
if number_1 > number_2:
    print(f"Второе число: {number_2} < Первого числа: {number_1}")
#Если второе число больше первого, то первое число меньше второго
elif number_2 > number_1:
    print(f"Первое число: {number_1} < Второго числа: {number_2}")
#Оба числа равны
else:
     print(f"Первое число: {number_1} = Второму числу: {number_2}")
